# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# Пример:6 -> да, 7 -> да, 1 -> нет

num = int(input('Введите число от 1 до 7: '))
if num <=5:
    print('нет')
else:
    print('да')


# 2- Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Нужно написать таблицу истинности.

for X in [1,0]:
   for Y in [1,0]:
       for Z in [1,0]:
          truth_table = not (X or Y or Z) == ((not X) and (not Y) and (not Z))
          print (f'X={X},Y={Y},Z={Z}, res={truth_table}')


# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3 

num_х = int(input('Введите координату x(x>0, x<0, x!=0): '))
num_у = int(input('Введите координату у(y>0, y<0, y!=0): '))
if (num_х>0 and num_у>0 and num_х != 0 and num_у != 0):
   print ('Ваша координата находится в 1 четверти')
elif (num_х<0 and num_у>0 and num_х != 0 and num_у != 0):
   print ('Ваша координата находится во 2 четверти')
elif (num_х<0 and num_у<0 and num_х != 0 and num_у != 0):
   print ('Ваша координата находится в 3 четверти')
elif (num_х>0 and num_у<0 and num_х != 0 and num_у != 0):
   print ('Ваша координата находится в 4 четверти')   
else:
   print ('Ваша координата не должна равняться нулю.')


# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).Пример: - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

quarter = int(input('Введите номер четверти от 1 до 4: '))
if quarter == 1:
   print ('х>0 and у>0')
elif quarter == 2:
    print ('х<0 and у>0')  
elif quarter == 3:
    print ('х<0 and у<0')
elif quarter == 4:
    print ('х>0 and у<0')     
else:
    print ('Вы ввели неверную цифру, внимательно читайте условие.')  


# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве. Пример: A (3,6); B (2,1) -> 5.09 ; A (7,-5); B (1,-1) -> 7.21
# import math

x_a = int(input('Введите координаты А по оси х: '))
y_a = int(input('Введите координаты А по оси y: '))
x_b = int(input('Введите координаты B по оси х: '))
y_b = int(input('Введите координаты B по оси y: '))
distance_1 = math.sqrt((x_b-x_a)**2+(y_b-y_a)**2)
print (distance_1)
distance_2 = round(distance_1,2)
print (distance_2)